spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=apple
spring.jpa.hibernate.ddl-auto=update

#logging configurations
logging.level.root=info
logging.file=C:/Users/Shahul/Desktop/trading.log

#Server config
server.port=8080